{
  "name": "kindred-pal",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "npm run dev",
    "mobile": "cd mobile && npx expo start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
