{
  "expo": {
    "name": "KindredPal",
    "slug": "kindredpal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B6CB0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kindredpal.app",
      "infoPlist": {
        "NSCameraUsageDescription": "KindredPal needs camera access to take profile photos",
        "NSPhotoLibraryUsageDescription": "KindredPal needs photo library access to upload profile photos",
        "NSPhotoLibraryAddUsageDescription": "KindredPal needs permission to save photos",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kindredpal.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2B6CB0"
      }
    },
    "plugins": [
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "ca627fdc-87ee-477f-af2b-eb4fa419a8eb"
      }
    }
  }
}
